<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://www.ala.org.au/commonui-bs3/css/ala-styles.css" rel="stylesheet"
          media="screen,print"/>
    <!--<title>Title</title>-->
    <style>
        /* The only override we need from ala-styles.css */

        body {
            padding-top: 0px;
        }

        /* DOI - taken from GBIF */
        .doi {
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: 500;
            padding: 4px 6px;
            white-space:nowrap;
            white-space:nowrap;
        }
        .doi-sm {
            font-size: 13px;
            padding: 2px 0;
        }
        .doi span:first-of-type {
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            background: #D5502A ;
            /*#09c;*/
            padding: 4px 6px;
            /*border-radius: 5px 0 0 5px;*/
            color: #fff;
            border-right-width: 0;
            border-color:#D5502A;
            /*#09c;*/
        }
        .doi span:last-of-type {
            color: #333;
            background: #fff;
            text-decoration: none;
            padding: 4px 6px;
            /*border-radius: 0 5px 5px 0;*/
            border-left-width: 0;
        }
        .doi span {
            border: 1px solid #adadad;
        }
        .doi:hover span:first-of-type {
            background: #D5502A;
            /*#004d66; */
            border-color: #D5502A;
            /*#004d66;*/
        }
        .doi:hover span:last-of-type {
            background: #f9f9f9;
        }

    </style>
</head>
<body>
When using this dataset please use the following citation:<br><br>
<cite>Atlas of Living Australia occurrence download at <a href='https://biocache.ala.org.au/occurrences/search?&q=lsid%3Ahttps%3A%2F%2Fbiodiversity.org.au%2Fafd%2Ftaxa%2F682e1228-5b3c-45ff-833b-550efd40c399&fq=state%3A%22Australian+Capital+Territory%22&disableAllQualityFilters=true&fq=-basisOfRecord%3A%22FOSSIL_SPECIMEN%22+AND+-%28basisOfRecord%3A%22MATERIAL_SAMPLE%22+AND+contentTypes%3A%22EnvironmentalDNA%22%29&fq=-%28duplicate_status%3A%22ASSOCIATED%22+AND+duplicateType%3A%22DIFFERENT_DATASET%22%29&fq=-assertions%3ATAXON_MATCH_NONE+AND+-assertions%3AINVALID_SCIENTIFIC_NAME+AND+-assertions%3ATAXON_HOMONYM+AND+-assertions%3AUNKNOWN_KINGDOM+AND+-assertions%3ATAXON_SCOPE_MISMATCH&fq=-occurrenceStatus%3AABSENT&fq=-userAssertions%3A50001+AND+-userAssertions%3A50005&fq=-year%3A%5B*+TO+1700%5D&fq=-establishmentMeans%3A%22MANAGED%22+AND+-decimalLatitude%3A0+AND+-decimalLongitude%3A0+AND+-assertions%3A%22PRESUMED_SWAPPED_COORDINATE%22+AND+-assertions%3A%22COORDINATES_CENTRE_OF_STATEPROVINCE%22+AND+-assertions%3A%22COORDINATES_CENTRE_OF_COUNTRY%22+AND+-assertions%3A%22PRESUMED_NEGATED_LATITUDE%22+AND+-assertions%3A%22PRESUMED_NEGATED_LONGITUDE%22&fq=-outlierLayerCount%3A%5B3+TO+*%5D&fq=-spatiallyValid%3A%22false%22&fq=-coordinateUncertaintyInMeters%3A%5B10001+TO+*%5D'>https://biocache.ala.org.au/occurrences/search?&q=lsid%3Ahttps%3A%2F%2Fbiodiversity.org.au%2Fafd%2Ftaxa%2F682e1228-5b3c-45ff-833b-550efd40c399&fq=state%3A%22Australian+Capital+Territory%22&disableAllQualityFilters=true&fq=-basisOfRecord%3A%22FOSSIL_SPECIMEN%22+AND+-%28basisOfRecord%3A%22MATERIAL_SAMPLE%22+AND+contentTypes%3A%22EnvironmentalDNA%22%29&fq=-%28duplicate_status%3A%22ASSOCIATED%22+AND+duplicateType%3A%22DIFFERENT_DATASET%22%29&fq=-assertions%3ATAXON_MATCH_NONE+AND+-assertions%3AINVALID_SCIENTIFIC_NAME+AND+-assertions%3ATAXON_HOMONYM+AND+-assertions%3AUNKNOWN_KINGDOM+AND+-assertions%3ATAXON_SCOPE_MISMATCH&fq=-occurrenceStatus%3AABSENT&fq=-userAssertions%3A50001+AND+-userAssertions%3A50005&fq=-year%3A%5B*+TO+1700%5D&fq=-establishmentMeans%3A%22MANAGED%22+AND+-decimalLatitude%3A0+AND+-decimalLongitude%3A0+AND+-assertions%3A%22PRESUMED_SWAPPED_COORDINATE%22+AND+-assertions%3A%22COORDINATES_CENTRE_OF_STATEPROVINCE%22+AND+-assertions%3A%22COORDINATES_CENTRE_OF_COUNTRY%22+AND+-assertions%3A%22PRESUMED_NEGATED_LATITUDE%22+AND+-assertions%3A%22PRESUMED_NEGATED_LONGITUDE%22&fq=-outlierLayerCount%3A%5B3+TO+*%5D&fq=-spatiallyValid%3A%22false%22&fq=-coordinateUncertaintyInMeters%3A%5B10001+TO+*%5D</a> accessed on 28 February 2023.</cite> <br><br>
The DOI for this download is available at <a href='https://doi.org/10.26197/ala.9df0f67d-a642-4dfa-a7d0-589a1036d3f8'>https://doi.org/10.26197/ala.9df0f67d-a642-4dfa-a7d0-589a1036d3f8</a><br><br>
Data contributed by the following providers:<br>
<ul><li>Records provided by Queensland Museum Amphibians and Reptiles, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co153</li><li>Records provided by Museums Victoria DNA Laboratory, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co274</li><li>Records provided by Questagame, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp52</li><li>Martin Butterfield, Mallacoota Observations, 2019 (Creative Commons Attribution (International) (CC-BY 4.0 (Int)) Martin Butterfield). For more information: https://collections.ala.org.au/public/show/dr11049</li><li>Records provided by Victorian Biodiversity Atlas, accessed through ALA website. (Creative Commons Attribution (International) (CC-BY 4.0 (Int)) Copyright in the data and materials resides with the copyright owners as indicated next to the detailed records. In any reproduction, distribution or publication of the data, or in any use or adaptation of the data to create derivative works, the user must include a citation which attributes the source of the data and the date the data was published, as follows: Data Source: 'Victorian Biodiversity Atlas', © The State of Victoria, Department of Environment and Primary Industries (published [month, year]). Data Source: 'Victorian Biodiversity Atlas', (c) The State of Victoria, Department of Environment, Land, Water & Planning (published [month, year]). 
        Creative Commons Attribution-Noncommercial (International) (CC-BY-NC 4.0 (Int) 4.0)). For more information: https://collections.ala.org.au/public/show/dr1097</li><li>Records provided by NatureMapr, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp3301</li><li>HerpMapper. YEAR. HerpMapper - A Global Herp Atlas and Data Hub. Iowa, U.S.A. Available http://www.herpmapper.org. (Accessed: DD-MM-YYYY) (Creative Commons Attribution (International) (CC-BY 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr8129</li><li>Records provided by Museums Victoria Herpetology Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co117</li><li>Data accessed from ClimateWatch can be cited in the following format:
ClimateWatch <YEAR> <SPECIES> <START DATE> - <END DATE> 
Data set accessed <DATE> http://www.climatewatch.org.au. (Creative Commons Attribution (International) (CC-BY 3.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr1010</li><li>Queensland Museum, http://www.qm.qld.gov.au/ (CC-BY). For more information: https://collections.ala.org.au/public/show/dr344</li><li>Northern Territory Museum and Art Gallery, https://www.magnt.net.au/ (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au))). For more information: https://collections.ala.org.au/public/show/dr343</li><li>South Australian Museum, http://www.samuseum.sa.gov.au/ (CC-BY). For more information: https://collections.ala.org.au/public/show/dr346</li><li>iNaturalist.org: iNaturalist Research-grade Observations. doi:10.15468/ab3s5x
Accessed via http://www.gbif.org/dataset/50c9509d-22c7-4a22-a47d-8c48425ef4a7 on 2017-03-16 (CC-BY-NC-Int). For more information: https://collections.ala.org.au/public/show/dr1411</li><li>Australian Museum, http://australianmuseum.net.au/ (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au))). For more information: https://collections.ala.org.au/public/show/dr340</li><li>Records provided by South Australian Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in22</li><li>Museums Victoria, http://museumvictoria.com.au/ (CC-BY). For more information: https://collections.ala.org.au/public/show/dr342</li><li>Records provided by FieldData / Biological Data Recording System, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp3227</li><li>Australian National Wildlife Collection, CSIRO, http://www.csiro.au/ (CC-BY Data is available under the Creative Commons Attribution 3.0 Australia license.  Sound files associated with specimen records are not available for download and re-use. Please contact the Australian National Wildlife Collection for more information.). For more information: https://collections.ala.org.au/public/show/dr341</li><li>Records provided by Western Australian Museum provider for OZCAM, accessed through ALA website. (Western Australian Museum, http://www.museum.wa.gov.au/). For more information: https://collections.ala.org.au/public/show/dr348</li><li>Records provided by Australian Museum Herpetology Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co10</li><li>Records provided by Museum and Art Gallery of the Northern Territory Reptile Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co140</li><li>Records provided by ClimateWatch, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp2048</li><li>ACT BioBlitz (CC-BY ACT BioBlitz). For more information: https://collections.ala.org.au/public/show/dr4577</li><li>Records provided by Australian Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in4</li><li>Records provided by Commonwealth Scientific and Industrial Research Organisation, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in6</li><li>Records provided by BowerBird, accessed through ALA website. (Creative Commons - license at record level (Creative Commons - license at record level) The rights of material uploaded by users to the BowerBird website are owned by those users. Each user will nominate the type of license that can apply to their content - BowerBird encourages the Creative Commons License but users have the right to deny use of their content. Please respect the license wishes of the user's content.

For all other material, including the content, design and source code of BowerBird other than user-contributed material, is under the Open Source and Creative Commons licenses. You may use this material.). For more information: https://collections.ala.org.au/public/show/dr893</li><li>Records provided by Queensland Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in15</li><li>Records provided by FieldData / Biological Data Recording System, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co270</li><li>Records provided by Earth Guardians Weekly Feed, accessed through ALA website. (Creative Commons Attribution-Noncommercial (International) (CC-BY-NC 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr1902</li><li>Records provided by Museum and Art Gallery of the Northern Territory, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in17</li><li>Records provided by Museums Victoria, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in16</li><li>Records provided by FieldData / Biological Data Recording System, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in191</li><li>Records provided by Australian National Wildlife Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co16</li><li>Records provided by Department of Planning, Industry and Environment representing the State of New South Wales, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp34</li><li>Records provided by Ocean Biodiversity Information System, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp5183</li><li>Records provided by Citizen Science - ALA Website, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp31</li><li>null (CC-BY This work is licensed under a Creative Commons Attribution (CC-BY) 4.0 License.). For more information: https://collections.ala.org.au/public/show/dr9950</li><li>BioNet Species Sightings occurrence data held by the NSW Office of Environment and Heritage (OEH).   The BioNet repository holds data from a number of sources and custodians. (Accessed through ALA Data Portal,<Date of Access>). (Creative Commons Attribution (International) (CC-BY 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr368</li><li>Individual sighting: Atlas of Living Australia (2022) Individual sighting dataset
Test sighting: Atlas of Living Australia (2022) Test sighting dataset
 (CC-BY). For more information: https://collections.ala.org.au/public/show/dr364</li><li>Data supplied by the ACT Environment & Planning Directorate 2015 (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au))). For more information: https://collections.ala.org.au/public/show/dr2008</li><li>Records provided by South Australian Museum Australian Biological Tissue Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co166</li><li>Records provided by Western Australian Museum Herpetology Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co122</li><li>Records provided by OZCAM (Online Zoological Collections of Australian Museums) Provider, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp20</li><li>Citation is at the individual image (Creative Commons - license at record level (Creative Commons - license at record level)). For more information: https://collections.ala.org.au/public/show/dr360</li><li>Records provided by South Australian Museum Herpetology Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co125</li><li>Records provided by Western Australian Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in34</li><li>Records provided by NatureMapr, accessed through ALA website. (Creative Commons Attribution (Australia) (CC-BY 2.5 (Au) 2.5)). For more information: https://collections.ala.org.au/public/show/dr19123</li><li>Records provided by Gaia Guide, accessed through ALA website. (Creative Commons Attribution (International) (CC-BY 3.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr714</li><li>Records provided by Flickr, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp29</li></ul><br>
More information can be found at <a href="https://www.ala.org.au/about-the-atlas/terms-of-use/citing-the-atlas/">citing the ALA</a>.<br><br>
</body>
</html>
For more information about the fields that are being downloaded please consult <a href='headings.csv'>Download Fields</a>.